<!DOCTYPE html>
<html lang="en">

<head>
  <title>Masukkan • Ahmad Shidatafi</title>
  <link href="images/icon.ico" rel="icon" type="image/png" />
  <!-- basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <!-- css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="main-layout">
  <header>
    <div class="header">
      <div class="white_bg">
        <!-- navigation -->
        <div class="include-navbar"></div>

        <!-- feedback -->
        <br>
        <div class="feedback">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-lg-2"></div>
              <div class="col-md-12 col-lg-3">
                <figure>
                  <img src="images/feedback.png" alt="#" />
                </figure>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="feedback_titlepage">
                  <form action="mailto:shidatafi@gmail.com" method="post" enctype="text/plain" style="color: black;">
                    Nama :<br>
                    <input type="text" name="name " class="form-control"><br>
                    E-mail :<br>
                    <input type="text" name="mail " class="form-control"><br>
                    Masukan :<br>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="comment "></textarea><br>
                    <input type="submit" value="Kirim" class="btn btn-success">
                  </form>
                </div>
              </div>
              <div class="col-md-12 col-lg-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--  footer -->
  <div class="include-footer"></div>
  <!--  copyright -->
  <div class="include-copyright"></div>

  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scrollBottom.js"></script>
  <script src="js/include-html.js"></script>
  <script src="js/loader.js"></script>
</body>

</html>